/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /* 
      Change favorite color
      Default: hsl(162, 100%, 40%)
      Orange: hsl(14, 100%, 65%) - Blue: hsl(210, 100%, 70%)
      Pink: hsl(356, 100%, 75%) - Purple: hsl(250, 100%, 75%)

      For more colors visit: https://colors.dopely.top/color-pedia
      -> Choose any color 
      -> click on tab (Color Conversion)
      -> Copy the color mode (HSL)
  */

  --hue: 4;
  --first-color: hsl(var(--hue), 90%, 72%);
  --first-color-alt: hsl(var(--hue), 56%, 35%);
  --title-color: hsl(228, 8%, 95%);
  --text-color: hsl(228, 8%, 65%);
  --body-color: hsl(228, 15%, 20%);
  --container-color: hsl(228, 15%, 15%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 2rem;
  --bigger-font-size: 1.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1152px) {
  :root {
    --biggest-font-size: 4rem;
    --bigger-font-size: 2rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

input,
textarea,
button,
body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

input,
textarea,
button {
  outline: none;
  border: none;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 2rem;
}

.section__title, 
.section__subtitle {
  text-align: center;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

.section__title {
  font-size: var(--h1-font-size);
  margin-bottom: 1.5rem;
}

.section__subtitle {
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.section__subtitle span {
  color: var(--first-color);
}

.color_diff{
  color: var(--first-color);
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header{
  position: fixed;
  width: 100%;
  background-color: var(--container-color);
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}

.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center ;
}
.nav__logo{
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__logo span{
  color: var(--first-color);
}
.nav__toggle,
.nav__close{
  display: flex;
  font-size: 1.25rem;
  color: var(--title-color);
  cursor:pointer;
}
/* Navigation for mobile devices */
@media screen and (max-width: 1023px) {
  .nav__menu{
    position: fixed;
    top: 0;
    left: -100%;
    background-color: hsla(0, 0%, 10%, .3);
    width: 100%;
    height: 100%;
    padding: 4.5rem 0 0 3rem;
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    transition:left .4s;
  }
  .nav__item {
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
    align-items: center; /* Center the items horizontally */
    justify-content: center; /* Center the items vertically */
    height: 100%; /* Ensure the items take up the full height of the menu */
  }
  
}
.nav__list{
  display: flex;
  flex-direction: column;
  row-gap: 4rem;
}
.nav__link{
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition:color .4s;
}
.nav__link:hover{
  color: var(--first-color);
}

.nav__close{
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}
/* Show menu */
.show-menu{
  left: 0;
}


/* Add blur to header */
.blur-header{
  background-color: transparent;
}
.blur-header::after{
  content: '';
  position: absolute;
  width: 1000%;
  height: 100%;
  background-color: hsla(0, 0%, 10%, .3);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  top: 0;
  left: 0;
  z-index: -1;
}
/* Active link */
.active-link{
  color: var(--first-color);
}

/*=============== HOME ===============*/
.home{
  background-color: var(--container-color);
}

.home_container{
  padding-top: 2rem;
  row-gap: 2rem;
}
.home_content{
  display: grid;
  row-gap: 2rem;
}

.home_data{
  text-align: center;
}
.home_subtitle,
.home_edu{
  font-size: var(--bigger-font-size);
}

.home_subtitle span,
.home_title{
  color: var(--first-color);
}

.home_title{
  font-size: var(--bigger-font-size);
  font-weight: var(--font-semi-bold);
}

.home_description{
  margin-block: 1rem 1.5rem;
}

.home_social{
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
}

.home_social_link{
  display: flex;
  background-color: var(--first-color-alt);
  padding: .5rem;
  color: var(--title-color);
  font-size: 1.5rem;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  transition: transform .4s;
}

.home_social_link:hover{
   transform: translateY(-.25rem);
}

.home_image{
  justify-self: center;
}

.home__blob{
  width: 320px;
  fill: var(--first-color);
  filter: drop-shadow(0 12px 12px hsla(var(--hue),100%,40%,2));
}

.home_img{
  width: 900px;
  transform: translateX(-120px);
}
/*=============== BUTTON ===============*/

.button{
  display: inline-block;
  background-color: var(--first-color);
  padding: 1rem 1.75rem;
  border-radius: .5rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: box-shadow .4s;
}

.button:hover{
  box-shadow:0 8px 24px hsla(var(--hue), 100%, 40%,.25);
}
/*=============== ABOUT ===============*/
.about_container{
  row-gap: 2.5rem;
}

.about_data{
  text-align: center;
}

.about_description{
  margin-bottom: 2rem;
}

.about_image{
  justify-self: center;
}

.about_blob{
  width: 320px;
}

.about_blob path{
  stroke: var(--first-color);
}
.about_img{
  width: 900px;
  transform: translateX(-120px);
}
/*=============== SKILLS ===============*/
.skills{
  background-color: var(--container-color);
}
.skills_container{
  padding-bottom: 2rem;
  row-gap: 3.5rem;
}

.skills_data{
  text-align: center;
}

.skills_description{
  margin-bottom:2rem;
}

.skill_content,
.skill_group{
  display: grid;
}

.skill_content{
  grid-template-columns: repeat(2,max-content);
  column-gap: 4rem;
  justify-content: center;
  align-items: baseline;
}

.skill_group{
  row-gap: 1rem;
  list-style: decimal-leading-zero;
}

.skill_item{
  font-weight:var(--font-medium);
  color: var(--title-color);
}

.skill_item::marker{
  color: var(--first-color);
}

/*=============== PROJECTS ===============*/
.projects_container{
  row-gap: 2rem;
  justify-content: center;
  padding-block: 1rem;
}
.project_card{
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
}
.project_image{
  width: 100%;
  height: 100%;
}
.project_modal{
  position: absolute;
  left: 0;
  bottom: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg,hsla(0,0%,0%,0%)0%,hsla(var(--hue),70%,40%,.8)120%);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: bottom .4s;
}
.project_subtitle,
.project_button{
  color: var(--title-color);
  font-size: var(--small-font-size);
}

.project_subtitle
{
  display: block;
  margin-bottom: .25rem;
}
.project_title{
  font-size: var(--h2-font-size);
  margin-bottom: .75rem;
}
.project_button{
  display: flex;
  align-items: center;
  column-gap: .5rem;
  font-weight: var(--font-medium);
}

.project_button i{
  font-size: 1.25rem;
}
.project_card:hover .project_modal{
 bottom: 0;
}
/*=============== CONTACT ===============*/
.contact{
  background-color: var(--container-color);
}
.contact_container{
  padding-top: 1rem;
}
.contact_form,
.contact_group{
  display: grid;
  row-gap: 1rem;
}

.contact_group{
  position: relative;
}

.content_input{
  padding: 1rem 1.25rem;
  border-radius: 2rem;
  background-color: var(--body-color);
  color: var(--title-color);
}
.content_input::placeholder{
  color: var(--text-color);
}
.contact_form textarea{
  height: 11rem;
  resize: none;
  margin-bottom: 2rem;
}

.contact_button{
  justify-self: center;
  cursor: pointer;
}

.contact_message{
  
  font-size: var(--small-font-size);
  color: var(--title-color);
}
/*=============== FOOTER ===============*/
.footer{
  padding-block: 3.5rem 2rem;
}

.footer_container{
  row-gap: 2rem;
  text-align: center;
}

.footer_title{
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: .25rem;
}
.footer_title span{
  color: var(--first-color);
}
.footer_education{
  font-size: var(--normal-font-size);
}
.footer_social{
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
}
.footer_social_link{
  display: flex;
  background-color: var(--first-color-alt);
  padding: .5rem;
  color: var(--title-color);
  font-size: 1.5rem;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  transition: transform .4s;
}
.footer_social_link:hover{
  transform:translateY(-.25rem);
}
.footer_copy{
  font-size: var(--smaller-font-size);
  margin-top: 2rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  border-radius: 5rem;
  background-color: hsl(228, 12%, 25%);
}

::-webkit-scrollbar-thumb{
  background-color: hsl(228, 8%, 35%);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(228, 8%, 45%);
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--first-color);
  padding: 6px;
  display: inline-flex;
  border-radius: 1rem;
  color: var(--body-color);
  font-size: 1.25rem;
  box-shadow: 0 4px 12px hsla(228, 15%, 8%, .4);
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s;
}

.scrollup:hover{
  transform: translateY(-.25rem);
}

/* Show Scroll Up */
.show-scroll{
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */


/* For medium devices */


/* For large devices */
